# source

AssetManagement/uvan_common/: pom.xml
AssetManagement/uvan_common/src/main/java/com/uvan/common/: DateUtil.java  ReturnCode.java  TimeUtil.java
AssetManagement/web/: pom.xml
AssetManagement/web/db/: test.erm
AssetManagement/web/db/Austin/: js_fgc_user.sql
AssetManagement/web/db/mariaDB/: js_am_order(1).sql  js_am_order_detail(1).sql  js_am_order_discount(1).sql  js_am_speci_qualifications.sql  js_am_specimen.sql  js_am_specimen_product.sql  js_am_specimen_record.sql  js_am_specimen_schedule.sql  tb_item_imgs.sql  tb_product.sql  tb_sku.sql  tb_tianmao_items.sql
AssetManagement/web/src/main/resources/: logback.xml
AssetManagement/web/src/main/resources/config/: jeesite.yml  ueditor.json
AssetManagement/web/src/main/resources/mappings/achievement/card/: AchCardDao.xml
AssetManagement/web/src/main/resources/mappings/achievement/score/: AchScoreDao.xml
AssetManagement/web/src/main/resources/mappings/achievement/synthetical/: AchSyntheticalDao.xml
AssetManagement/web/src/main/resources/mappings/asset/aliyunimage/: AmAliyunImageDao.xml
AssetManagement/web/src/main/resources/mappings/asset/amlocation/: AmLocationDao.xml
AssetManagement/web/src/main/resources/mappings/asset/amlogistics/: AmLogisticsDao.xml  AmLogisticsDetailDao.xml
AssetManagement/web/src/main/resources/mappings/asset/ampersonnel/: AmPersonnelDao.xml
AssetManagement/web/src/main/resources/mappings/asset/amspecimen/: AmSpecimenDao.xml  AmSpecimenProductDao.xml  AmSpecimenRecordDao.xml  AmSpecimenScheduleDao.xml
AssetManagement/web/src/main/resources/mappings/asset/category/: CategoryDao.xml
AssetManagement/web/src/main/resources/mappings/asset/classify/: AmClassifyDao.xml
AssetManagement/web/src/main/resources/mappings/asset/consumables/: AmAdjustDetailDao.xml  AmConLocationStockDao.xml  AmConStockDao.xml  AmCostAdjustmentDao.xml  AmInstorageDao.xml  AmInstorageDetailsDao.xml  AmLibIodetailsDao.xml  AmOutStorageDao.xml  AmOutStorageDetailsDao.xml  AmTransferDao.xml  AmTransferDetailsDao.xml  AmWarehIodetailsDao.xml  ConsumablesDao.xml
AssetManagement/web/src/main/resources/mappings/asset/consumables_report/: ConsumablesReportDao.xml
AssetManagement/web/src/main/resources/mappings/asset/department/: DepartmentTok3Dao.xml
AssetManagement/web/src/main/resources/mappings/asset/ding/: DingDepartmentDao.xml  DingRoleDao.xml  DingUserBackupsDao.xml  DingUserDao.xml  DingUserDepartmentDao.xml
AssetManagement/web/src/main/resources/mappings/asset/dispute/: AmDisputeDao.xml  AmDisputeDetailDao.xml  AmDisputeDisposeDao.xml  AmDisputeImgDao.xml
AssetManagement/web/src/main/resources/mappings/asset/draw/: LuckDetailDao.xml  LuckDrawDao.xml
AssetManagement/web/src/main/resources/mappings/asset/fault/: BugRegistrationDao.xml  BugRegistrationPictureDao.xml  FaultRegistrationDao.xml  FaultRegistrationPictureDao.xml
AssetManagement/web/src/main/resources/mappings/asset/fgcimage/: FgcImgDao.xml
AssetManagement/web/src/main/resources/mappings/asset/fgcqualitycheck/: FgcLogDao.xml  QualityCheckDao.xml  QualityCheckDetailsDao.xml
AssetManagement/web/src/main/resources/mappings/asset/file/: AmFileUploadDao.xml
AssetManagement/web/src/main/resources/mappings/asset/group/: GroupDetailDao.xml  GroupPurchaseDao.xml
AssetManagement/web/src/main/resources/mappings/asset/guide/: GuideActivityDao.xml  GuideCommentDao.xml  GuideDao.xml  GuideFaqDao.xml  GuideImgDao.xml
AssetManagement/web/src/main/resources/mappings/asset/job/: SysJobDao.xml  SysJobLogDao.xml
AssetManagement/web/src/main/resources/mappings/asset/kanban/: AmKanbanFileDao.xml  AmKbAmpersonnelDao.xml
AssetManagement/web/src/main/resources/mappings/asset/locationreport/: LocationReportDao.xml
AssetManagement/web/src/main/resources/mappings/asset/order/: AmOrderDao.xml  AmOrderDetailDao.xml  AmOrderDiscountDao.xml  AmOrderImgDao.xml  AmOrderLogDao.xml  AmOrderShoppingDao.xml  OrderApplyDao.xml  OrderReportSalesOperateDao.xml  StatisticalReportDao.xml
AssetManagement/web/src/main/resources/mappings/asset/periodstate/: AmPeriodStateDao.xml
AssetManagement/web/src/main/resources/mappings/asset/picture/: PicReviewDao.xml
AssetManagement/web/src/main/resources/mappings/asset/product/: ProductCategoryDao.xml  ProductSeriesDao.xml
AssetManagement/web/src/main/resources/mappings/asset/qualitycheck/: FgcQualityCheckDao.xml  FgcQualityCheckDetailsDao.xml
AssetManagement/web/src/main/resources/mappings/asset/record/: RecordLogDao.xml
AssetManagement/web/src/main/resources/mappings/asset/rookie/: AmRookieDao.xml  AmRookieDetailDao.xml
AssetManagement/web/src/main/resources/mappings/asset/sale/: SaleReceptionDao.xml
AssetManagement/web/src/main/resources/mappings/asset/screen/: ScreenConfigDao.xml  ScreenConfigDetailDao.xml  ScreenEnterpriseDao.xml  ScreenEnterpriseDetailDao.xml  ScreenProductDao.xml
AssetManagement/web/src/main/resources/mappings/asset/staff/: AmStaffDao.xml  AmStaffPostDao.xml
AssetManagement/web/src/main/resources/mappings/asset/supplier/: SupSupplierContactDao.xml  SupSupplierCustomersDao.xml  SupSupplierDao.xml  SupSupplierQualificationsDao.xml
AssetManagement/web/src/main/resources/mappings/asset/tianmao/: SpSalespriceDao.xml  SpSellingDao.xml  SpWarehouseDao.xml  TbLogDao.xml  TbProductDao.xml  TbSkuDao.xml  TbSkuK3NameDao.xml  TbTianmaoItemsDao.xml
AssetManagement/web/src/main/resources/mappings/asset/track/: AmTrackDao.xml  AmTrackDetailDao.xml  (+2 more)
AssetManagement/web/src/main/resources/mappings/taobao/: TaobaoOrderRdsDao.xml
AssetManagement/web/src/main/resources/static/common/: common.js
AssetManagement/web/src/main/resources/views/taobao/: taobaoOrderRdsForm.html  taobaoOrderRdsList.html
AssetManagement/web/src/main/webapp/WEB-INF/: web.xml
AssetManagement/web/src/main/webapp/static/area/: area.js
AssetManagement/web/src/main/webapp/static/print/: jqprint-0.3.js  print.css
AssetManagement/web/src/main/webapp/static/webuploader/: webuploader.extend.js  webuploader.js
(+1320 files in other folders)
